:root {
	/* Colour Properties */
	--secondary-color: #FCB316;
	--primary-bg-color: #F5F0E5B5;
	--secondary-bg-color: #F5F0E5;
	--third-bg-color: #E8DECF;
	--primary-color: #542324;
	--secondary-text-color: #A1824A;
	--third-text-color: #666666;

	/* Font and Text Properties */
	--body-font-size: 1rem;
	--bigger-font-size: 1.25rem;
	--big-font-size: 1.525rem;
	--smaller-font-size: 0.875rem;
	--title-one-font-size: 7.5rem;
	--title-two-font-size: 5rem;
	--title-three-font-size: 3.5rem;
	--title-four-font-size: 2.875rem;

	--title-one-font-family: "Roboto Slab";
}

*, *::before, *::after {
	box-sizing: border-box;
}

html {
	height: 100%;
}

body {
	margin: 0;
	line-height: 1.5;
	-webkit-font-smoothing: antialiased;
	min-height: 100%;
	font-family: "Roboto", sans-serif;
	color: var(--primary-color);
	background-color: var(--primary-bg-color);
}

input, button, textarea, select {
	font: inherit;
}

button {
	background-color: transparent;
}

p, h1, h2, h3, h4, h5, h6 {
	overflow-wrap: break-word;
}

.width {
	width: 95%;
	max-width: 1500px;
	margin: auto;
}

.nav-wrapper {
	box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}

nav {
	display: flex;
	flex-wrap: wrap;
	gap: 1rem;
	justify-content: space-between;
	align-items: center;
	padding: 1.375rem 0;
}

nav .logo {
	max-width: 146px;
}

nav ul {
	display: flex;
	flex-wrap: wrap;
	gap: 1.25rem;
	align-items: center;
}

nav ul li {
	list-style: none;
}

nav ul li a {
	color: var(--secondary-text-color);
	text-decoration: none;
	font-size: var(--smaller-font-size);
}

nav ul li a:hover {
	color: var(--primary-color);
}

nav .chat {
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	background-color: var(--secondary-color);
	border-radius: 100%;
	cursor: pointer;
}

.hero {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
	align-items: center;
	margin-top: 2rem;
}

.hero h1 {
	font-size: var(--title-four-font-size);
	font-family: var(--title-one-font-family), serif;
	line-height: 1.1;
	margin: 0;
}

.hero-image {
	max-height: 400px;
	overflow: hidden;
	background-color: color-mix(in oklab, var(--primary-color) 20%, white);
}

.hero-image img {
	object-fit: cover;
	display: block;
	max-height: 100%;
}

main {
	height: 100%;
}

.section-two .grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;

	h3 {
		font-weight: 400;
	}
}

.section-two .grid .focus-item {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
	justify-content: center;
	align-items: center;

	svg {
		max-height: 4.5rem;
		margin-bottom: 1rem;
	}

	h3 {
		margin: 0;
	}
}

.section-three {
	position: relative;
	margin-top: 10rem;
}

.section-three svg {
	position: absolute;
	bottom: -66px;
	left: 50%;
	transform: translate(-50%, -50%);
}

.section-three img {
	width: 100%;
}

.section-four .title {
	display: flex;
	gap: 0.25rem;
	align-items: center;
}

.section-four .grid {
	display: grid;
	gap: 1rem;
	grid-template-columns: 1fr;
}

.events-section {
	background: var(--third-bg-color);
	margin-top: 7.5rem;
	padding: 7.5rem 0;
}

.events-section .left span {
	width: 84px;
	height: 1px;
	background-color: #A1824A;
}

.events-section .left h3 {
	font-family: var(--title-one-font-family), serif;
	font-size: var(--title-one-font-size);
	margin: 0 0 2.5rem 0;
	line-height: 1.1;
}

.events-section .left .title {
	display: flex;
	align-items: center;
	gap: 0.75rem;
}

.events-section .left h2 {
	font-family: var(--title-one-font-family), serif;
	color: var(--secondary-text-color);
	font-size: var(--bigger-font-size);
	margin: 0;
}

.events-section .world-bg {
	max-width: 1800px;
	margin: auto;
	background: url("../assets/accent/map globe1.svg") no-repeat left top;
}

.events-section .grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

.events-section .date {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 0.25rem;
}

.events-section .day {
	font-family: var(--title-one-font-family), serif;
	font-size: var(--title-four-font-size);
	font-weight: 500;
	height: 40px;
	display: flex;
	align-items: center;
}

.events-section .event {
	display: flex;
	align-items: center;
	gap: 1.75rem;
	padding: 2.25rem 2.25rem 2.25rem 0;
	border-top: 1px solid #DCCDB8;
}

.events-section .event:first-child {
	padding-top: 0;
	border-top: none;
}

.events-section .meta-description {
	display: flex;
	flex-direction: column;
	gap: 0.75rem;
}

.events-section .title h2 {
	font-family: var(--title-one-font-family), serif;
	font-size: var(--big-font-size);
	color: var(--secondary-text-color);
	line-height: 1.1;
	text-transform: capitalize;
	display: flex;
	align-items: center;
	margin: 0;
	font-weight: 500;
}

.events-section .location-time {
	display: flex;
	align-items: center;
	gap: 0.75rem;
}

.events-section .month {
	font-family: var(--title-one-font-family), serif;
	font-size: var(--big-font-size);
	height: 21px;
	display: flex;
	align-items: center;
}

.events-section button {
	display: inline-flex;
	padding: 1.25rem 2.5rem;
	border-radius: 50px;
	color: var(--primary-color);
	font-weight: bold;
	border: 1px solid color-mix(in oklab, var(--primary-color) 60%, white);
	margin-top: 1.125rem;
}

.testimonials {
	margin-top: 7.5rem;
}

.navigator-position {
	position: relative;
}

.testimonials .navigator-icons {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.75rem;
}

.testimonials .navigator-icons span {
	display: inline-block;
	width: 12px;
	height: 12px;
	background-color: var(--third-bg-color);
	border-radius: 100%;
}

.testimonials .navigator-icons span:hover {
	cursor: pointer;
	background-color: var(--secondary-color);
}

.testimonials .title span {
	width: 84px;
	height: 1px;
	background-color: #A1824A;
}

.testimonials .title {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--secondary-text-color);
	gap: 0.75rem;
}

.testimonials .big-text {
	font-family: var(--title-one-font-family), serif;
	text-align: center;
	font-size: var(--title-one-font-size);
	margin: 0 0 2.5rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 120px;
}

.testimonials .grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.25rem;
	margin: 4.5rem 4.5rem 3.25rem 4.5rem;
}

.testimonials .card {
	padding: 1rem;
	border: 1px solid var(--third-bg-color);
	border-radius: 5px;
}

.testimonials .card p {
	color: var(--secondary-text-color);
	line-height: 1.7;
	margin-top: 0;
}

.testimonials .card .portrait {
	display: flex;
	gap: 0.75rem;
	align-items: center;
	flex-wrap: wrap;
}

.testimonials .card .portrait span {
	font-size: var(--bigger-font-size);
}

.testimonials .card img {
	width: 56px;
	height: 56px;
	border-radius: 100%;
}


.testimonials .navigator.left:hover,
.testimonials .navigator.right:hover {
	cursor: pointer;
	background-color: var(--secondary-color);
}

.testimonials .navigator.left {
	position: absolute;
	left: 0;
	background-color: var(--third-bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	border-radius: 100%;
	top: 50%;
	transform: translateY(-50%);
}

.testimonials .navigator.right {
	position: absolute;
	right: 0;
	background-color: var(--third-bg-color);
	display: flex;
	align-items: center;
	justify-content: center;
	width: 48px;
	height: 48px;
	border-radius: 100%;
	top: 50%;
	transform: translateY(-50%);
}

.new-and-features {
	background: var(--third-bg-color);
	margin-top: 7.5rem;
	padding: 7.5rem 0;
}

.new-and-features .title {
	display: flex;
	align-items: center;
	justify-content: center;
	color: var(--secondary-text-color);
	gap: 0.75rem;
}

.new-and-features .title span {
	width: 84px;
	height: 1px;
	background-color: #A1824A;
}

.new-and-features .big-text {
	font-family: var(--title-one-font-family), serif;
	text-align: center;
	font-size: var(--title-one-font-size);
	margin: 0 0 2.5rem 0;
	display: flex;
	align-items: center;
	justify-content: center;
	height: 120px;
}

.new-and-features .grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1.75rem;
}

.new-and-features .card img {
	display: block;
	width: 100%;
	margin-bottom: 1.75rem;
}

.new-and-features .card .date-duration {
	display: flex;
	gap: 1.75rem;
	font-size: var(--bigger-font-size);
	color: var(--secondary-text-color);
	margin-bottom: 1.25rem;
}

.new-and-features .card .read-time:before {
	display: inline-block;
	content: "";
	width: 8px;
	height: 8px;
	position: relative;
	bottom: 3px;
	background-color: var(--secondary-text-color);
	border-radius: 100%;
	margin-right: 0.35rem;
}

.new-and-features .card .description {
	font-size: var(--big-font-size);
	color: var(--primary-color);
	font-weight: 500;
	line-height: 1.4;
}

.footer {
	background: #5e3031;
	padding: 1.5rem 0;
	color: #e1d9d9;
	font-size: var(--body-font-size);
}

.footer .world-bg {
	background: url("../assets/accent/map2.svg") no-repeat center center;
}

.footer .center-content {
	display: flex;
	align-items: center;
}

.footer .grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 7.5rem;
	position: relative;
}

.back-top {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--third-bg-color);
	bottom: 0;
	right: 0;
	width: 48px;
	height: 48px;
	border-radius: 100%;
}

.footer .grid h2 {
	font-size: var(--body-font-size);
	font-family: var(--title-one-font-family), serif;
	color: white;
	margin-bottom: 1.75rem;
}

.footer .paragraph {
	margin-top: 1.5rem;
}

.footer .email {
	text-decoration: underline;
}

.footer .tel {
	display: flex;
	align-items: center;
	gap: 0.75rem;
	color: white;
}

.footer .links ul {
	list-style: none;
	margin: 0;
	padding: 0;
}

.footer .links li {
	padding-bottom: 0.5rem;
}

.footer .contact .icons {
	display: flex;
	gap: 1.5rem;
}

.footer .meta-details {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
	gap: 1rem;
	margin-top: 2rem;
	padding-top: 1.5rem;
	border-top: 1px solid color-mix(in oklab, var(--primary-bg-color) 20%, var(--primary-color));
}

@media only screen and (min-width: 740px) {
	.hero h1 {
		font-size: var(--title-three-font-size);
	}

	.hero {
		grid-template-columns: 5fr 1fr;
		justify-items: center;
		margin-top: 3.5rem;
		background: radial-gradient(
				ellipse 20% 50%,
				rgba(30, 255, 214, 0.24) 50%,
				rgba(255, 255, 255, 0)
		);
	}

	.hero-image {
		width: 250px;
		border-radius: 1000px;
		padding: 0 -12px 16px 12px;;
		outline: 1px solid var(--primary-color);
		outline-offset: 1rem;
	}

	.section-two .grid {
		grid-template-columns: 1fr 1fr;
	}

	.events-section .grid {
		grid-template-columns: repeat(2, 1fr);
	}

	.testimonials .grid {
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}

	.new-and-features .grid {
		grid-template-columns: repeat(3, 1fr);
		gap: 1.75rem;
	}

	.footer .grid {
		grid-template-columns: repeat(4, 1fr);
	}
}

@media only screen and (min-width: 852px) {
	.hero h1 {
		font-size: var(--title-two-font-size);
		line-height: 1.1;
	}

	.hero {
		margin-top: 5.5rem;
	}

	.section-one .left-image img {
		object-position: 0 -230px;
		background-color: #d8f5a5;
	}

	.section-two .grid {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

@media only screen and (min-width: 1100px) {
	.hero h1 {
		font-size: var(--title-one-font-size);
	}

	.hero {
		margin-top: 8.75rem;
	}

	header .descriptor {
		display: flex;
		margin-top: 2.75rem;
	}

	header .descriptor span {
		display: inline-block;
		width: 80px;
		position: relative;
		top: 10px;
		border-top: 2px solid color-mix(in oklab, var(--primary-color) 50%, white);
	}

	header .descriptor p {
		margin: 0 0 0 30px;
		max-width: 530px;
		font-size: var(--bigger-font-size);
		line-height: 1.8;
	}

	header .cta {
		margin-top: 2.75rem;
		position: relative;
	}

	header .cta button {
		display: inline-flex;
		padding: 1.25rem 2.5rem;
		border-radius: 50px;
		color: var(--primary-color);
		font-weight: bold;
		border: 1px solid color-mix(in oklab, var(--primary-color) 60%, white);
	}

	header .cta svg {
		position: absolute;
		max-height: 56px;
		left: 200px;
		bottom: 30px
	}

	.section-one {
		margin-top: 7.5rem;
		display: grid;
		grid-template-columns: 3fr 1.5fr 1.5fr;
		min-height: 450px;
		max-height: 500px;
		overflow-y: hidden;
		background-color: lightskyblue;
	}

	.section-one img {
		object-fit: contain;
		width: 100%;
	}

	.section-one .left-image {
		background-color: #d8f5a5;
	}

	.section-one .left-image img {
		object-position: 0 -731px;
		background-color: #d8f5a5;
	}

	.section-one .right-image {
		/*overflow: hidden;*/
		background-color: #c5a5f5;
	}

	.section-one .body {
		display: flex;
		flex-direction: column;
		margin-top: auto;
		padding: 1.125rem;
		color: var(--secondary-bg-color);
		background-color: var(--primary-color);
		height: 100%;

		.title {
			display: flex;
			gap: 0.25rem;
			align-items: center;
		}

		.our-research {
			padding-left: 2.125rem;

			p::before {
				content: "";
				display: block;
				margin-bottom: 1.25rem;
				width: 3.75rem;
				height: 1px;
				background-color: var(--secondary-bg-color);
			}
		}

		.navigation-icon {
			display: flex;
			gap: 0.5rem;
			margin-top: 3.25rem;

			div {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 5rem;
				height: 5rem;
				background-color: var(--secondary-bg-color);
				padding: 1rem;
				border-radius: 50px;
			}
		}
	}

	.section-two {
		margin-top: 7.5rem;

		.title {
			font-family: var(--title-one-font-family), serif;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;

			h2 {
				color: var(--secondary-text-color);
				font-size: var(--body-font-size);
			}

			span {
				width: 64px;
				height: 2px;
				background-color: var(--secondary-text-color);
			}
		}

		h2 {
			font-family: var(--title-one-font-family), serif;
			text-align: center;
			font-size: var(--title-one-font-size);
			margin: 0;
		}

		.partners {
			display: flex;
			align-items: center;
			justify-content: center;

			button {
				display: inline-flex;
				padding: 1.25rem 2.5rem;
				border-radius: 50px;
				color: var(--primary-color);
				font-weight: bold;
				border: 1px solid color-mix(in oklab, var(--primary-color) 60%, white);
				margin-top: 5rem;
			}
		}
	}

	.section-two .grid {
		margin-top: 2.5rem;
		grid-template-columns: repeat(5, 1fr);
	}

	.section-four {
		margin-top: 7.5rem;

		.title {
			font-family: var(--title-one-font-family), serif;
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 0.5rem;

			h2 {
				color: var(--secondary-text-color);
				font-size: var(--bigger-font-size);
				margin: 0;
			}

			span {
				width: 64px;
				height: 1px;
				background-color: var(--secondary-text-color);
			}
		}

		.big-text {
			font-family: var(--title-one-font-family), serif;
			text-align: center;
			font-size: var(--title-one-font-size);
			margin: 0 0 2.5rem 0;
		}

		.grid {
			display: grid;
			gap: 1rem;
			grid-template-columns: repeat(3, 1fr);

			.focus-item {
				display: flex;
				flex-direction: column;
				align-items: center;
				max-width: 320px;
				margin: 0 auto;
				text-align: center;
				gap: 1rem;

				svg {
					width: 100px;
					height: 100px;
					border: 1px solid var(--third-bg-color);
					padding: 2.2rem;
					border-radius: 100px;
				}

				h3 {
					margin: 0;
					font-family: var(--title-one-font-family), serif;
					font-size: var(--big-font-size);
					color: var(--secondary-text-color)
				}

				p {
					margin: 0;
					color: var(--third-text-color);
					font-size: 1.32rem;
				}
			}
		}
	}
}